export enum GameObjectType{
  PORTAL = 'PORTAL',
  FLAG = 'FLAG',
  FLAGBASE = 'FLAGBASE',
  MINE = 'MINE',
  TOTEM = 'TOTEM',
  TOWER = 'TOWER',
  PLAYER_TOWER = 'PLAYER_TOWER',
  POWER_UP = 'POWER_UP',
  GOLD = 'GOLD',
  GOLD_DEPOSIT = 'GOLD_DEPOSIT',
  GOLD_MINE = 'GOLD_MINE',
  PLAYER = 'PLAYER'
}