export enum GameActions {
  CONNECT = 'connection',
  DISCONNECT = 'disconnect',
  TP_PLAYER = 'tp_player',
  SELECT_LVL_UP = 'select_lvl_up',
  REVIVE = 'revive',
  UPDATE_CANON = 'UPDATE_CANON',
  DEVOLVE = 'DEVOLVE',
  PLAYER_SELECTION_READY = 'player_selection_ready',
  EMOTE = 'EMOTE',
}

export enum GameEvents {
  START_GAME = 'start_game',
  END_GAME = 'END_GAME',
  OPENING_GATE = 'OPENING_GATE',
  CONNECTED = 'connected',
  PLAYER_JOIN = 'player_join',
  PLAYER_LEAVE = 'player_leave',
  PLAYER_READY = 'player_ready',
  PLAYER_UPDATE = 'player_update',
  PLAYER_SKILL_UPDATE = 'player_skill_update',
  PLAYER_TAKE_DAMAGE = 'player_take_damage',
  PLAYER_HEAL = 'player_heal',
  PLAYER_TP = 'player_tp',
  LVL_UP = 'lvl_up',
  LVL_DOWN = 'lvl_down',
  SCORE_SHIFT_DATA = 'score_shift_data',
  DEATH = 'death',
  INVINCIBILITY_DOWN = 'invincibility_down',
  MARTYR_DOWN = 'martyr_down',
  BUBBLED_DOWN = 'bubbled_down',
  SILENCED_DOWN = 'silenced_down',
  SKILL_FEEDBACK_DATA = 'cooldown_data',
  ENTER_ROOM = 'ENTER_ROOM',
  ROOM_UPDATE = 'ROOM_UPDATE',
  LEAVE_ROOM = 'LEAVE_ROOM',
  ALTERATION_ON = 'ALTERATION_ON',
  ALTERATION_OFF = 'ALTERATION_OFF',
  GAMEOBJECT_ON = 'GAMEOBJECT_ON',
  GAMEOBJECT_OFF = 'GAMEOBJECT_OFF',
  GAMEOBJECT_MISS = 'GAMEOBJECT_MISS',
  GAMEOBJECT_COMPLETE = 'GAMEOBJECT_COMPLETE',
  GAMEOBJECT_INTERACTION = 'GAMEOBJECT_INTERACTION',
  FLAG_ANNOUNCE = 'FLAG_ANNOUNCE',
  CAN_EVOLVE = 'CAN_EVOLVE',
  CANT_EVOLVE = 'CANT_EVOLVE',
  TIMER_REFRESH = 'TIMER_REFRESH',
  GAME_STATE_SELECTION = 'GAME_STATE_SELECTION',
  GAME_STATE_PANEL = 'GAME_STATE_PANEL',
  EMOTE = 'EMOTE',
}
