import { AlterationNames } from './alteration/AlterationNames'

export const GameConstants = {
  GAME_ZONE_ID: 'gameZone',
  SELECTION_SCREEN_ID: 'selectionScreen',
  USER_COUNTER: 'GameStatsPaneler',
  ANIMATION_SCORE_ID: 'scoreAnimation',
  ANIMATION_DISABLED_CLASS_NAME: 'disabledAnimation',
  ANIMATION_CRITICAL_ID:'criticalAnimation',
  ANIMATION_COUNTDOWN_ID: 'countdownAnimation',
  DEATH_OVERLAY_ID: 'deathOverlay',
  REPOP_COUNTER_ID: 'repopCounter',
  ANIMATION_WRAPPER_ID: 'animationWrapper',
  ANIMATION_TEXT_ID: 'animationText',
  BTN_CLASS: 'clickme',
  STAT_GOLD: 'stat-gold',
  FULL: 'full',
  BULLET_CLASS: 'bullet',
  MAIN_PLAYER_CLASS: 'isPlayer',
  SCORE_TEXT_CLASS: 'btn-score',
  ANIMATION_NO_SELECT_CLASS: 'no-select',
  REMOTE_PLAYER_CLASS: 'remote-player',
  STACK_ELT_CLASS: 'stack-elt',
  SKILLBAR_ID: 'skillbar',
  SKILL_CLASS: 'skill',
  SKILL_SELECTED_CLASS: 'skill-selected',
  SKILLBAR_WRAPPER: 'skillbar-wrapper',
  LEVEL_MENU_ELT_ID: 'level-menu-elt',
  IS_COOLDOWN: 'isCooldown',
  IS_DEAD: AlterationNames.DEAD,
  IS_GRABBED: AlterationNames.GRABBED,
  IS_INVINCIBLE: AlterationNames.INVINCIBLE,
  IS_SILENCED: AlterationNames.SILENCED,
  IS_SUCKED:AlterationNames.SUCKED,
  IS_FUCKED:AlterationNames.FUCKED,
  IS_MARTYRED: AlterationNames.MARTYR,
  IS_BERSERK_BUBBLED: AlterationNames.BERSERK_BUBBLE,
  IS_PALADIN_BUBBLED: AlterationNames.PALADIN_BUBBLE,
  IS_CONTAMINATED: AlterationNames.CONTAGIOUS,
  IS_SUFFERING: AlterationNames.SUFFER,
  IS_INVISIBLE: AlterationNames.INVISIBLE,
  IS_STEALTH: AlterationNames.STEALTH,
  IS_STUN: AlterationNames.STUN,
  IS_MECHANOTHERAPIST_BUFFED : AlterationNames.MECHANOTHERAPIST_BUFFED,
  IS_MECHANOTHERAPIST_HACKED : AlterationNames.MECHANOTHERAPIST_HACKED,  
  RELOAD_ELT_CLASS_NAME: 'reloadSkill',
  STATS_WRAPPER_ELT_ID: 'statsWrapper',
  STATS_PANEL_WRAPPER_ELT_ID: 'statsPanelWrapper',
  PORTAL_ELT_CLASS_NAME: 'portalElt',
  PORTAL_DESACTIVATED_ELT_CLASS_NAME: 'portalDesactivated',
  FLAG_ELT_CLASS_NAME: 'flagElt',
  POWERUP_ELT_CLASS_NAME: 'powerUpElt',
  COIN_ELT_CLASS_NAME: 'coinElt',
  FLAGBASE_ELT_CLASS_NAME: 'flagBaseElt',
  BUSH_ELT_CLASS_NAME: 'bushElt',
  GOLD_DEPOSIT_ELT_CLASS_NAME: 'goldDepositElt',
  GOLD_MINE_ELT_CLASS_NAME: 'goldMineElt',
  FLAG_TECHNOPHILE: 'flagTechnophile',
  FLAG_CONSERVATIST: 'flagConservatist',
  FLAG_PUNK: 'flagPunk',
  SCREEN_DAMAGE_ANIMATION_CLASS: 'screenDamageAnimation',
  HAS_FLAG: 'hasFlag',
  HAS_PUNK_FLAG: 'hasPunkFlag',
  HAS_CONSERVATIST_FLAG: 'hasConservatistFlag',
  HAS_TECHNOPHILE_FLAG: 'hasTechnophileFlag',
  ANOUNCE_ANIMATION: 'anounceAnimation',
  MINE_ELT_CLASS_NAME: 'mineElt',
  TOTEM_ELT_CLASS_NAME: 'totemElt',
  TOWER_ELT_CLASS_NAME: 'towerElt',
  LASER_CLASS: 'laser',
  PORTAL_SPIRAL_ELT_CLASS_NAME: 'portalSpiralElt',
  PORTAL_SPIRAL_DESACTIVATED_ELT_CLASS_NAME: 'portalSpiralDesactivatedElt',
  TIMER_ELT : 'timerElt',
}
