export enum RoomTypes {
  BASE = 'BASE',
  FACTION = 'FACTION',
  SHOP = 'SHOP',
  PUNKZONE = 'PUNKZONE',
  CONSERVATISTZONE = 'CONSERVATISTZONE',
  TECHNOPHILEZONE = 'TECHNOPHILEZONE',
  INTERTPUNK = 'INTERPUNK',
  INTERCONSERVATEUR = 'INTERCONSERVATEUR',
  INTERTECHNOPHILE = 'INTERTECHNOPHILE',
  CHESTZONE = 'CHESTZONE',
  GOLDZONE = 'GOLDZONE',
}