export enum SkillNames {
  PECNO_ATK = 'PECNO_ATK',
  PECNO_TP = 'PECNO_TP',
  TANK_INVINCIBILITY = 'TANK_INVINCIBILITY',
  DPS_ATK = 'DPS_ATK',
  HEALER_HEAL = 'HEALER_HEAL',
  TANK_SILENCE = 'TANK_SILENCE',
  BERSERK_SUFFER = 'BERSERK_SUFFER',
  BERSERK_BUBBLE = 'BERSERK_BUBBLE',
  BERSERK_SHELL = 'BERSERK_SHELL',
  PALADIN_GRAB = 'PALADIN_GRAB',
  PALADIN_BUBBLE = 'PALADIN_BUBBLE',
  ROGUE_DIVERSION = 'ROGUE_DIVERSION',
  ROGUE_STAB = 'ROGUE_STAB',
  ROGUE_FURTIVE_HIT = 'ROGUE_FURTIVE_HIT',
  POISON_BOMBKIPU = 'POISON_BOMBKIPU',
  POISON_VAMPIRISM = 'POISON_VAMPIRISM',
  POISON_FANG = 'POISON_FANG',
  PESTIFEROUS_CONTAGION = 'PESTIFEROUS_CONTAGION',
  PESTIFEROUS_DEFLAGRATION = 'PESTIFEROUS_DEFLAGRATION',
  PESTIFEROUS_DISPEL = 'PESTIFEROUS_DISPEL',
  DRUID_HOTAOE = 'DRUID_HOTAOE',
  DRUID_STUN = 'DRUID_STUN',
  PRIEST_HANGON = 'PRIEST_HANGON',
  PRIEST_HEALZONE = 'PRIEST_HEALZONE',
  PRIEST_DISPEL = 'PRIEST_DISPEL',
  OCCULTIST_SUCKER = 'OCCULTIST_SUCKER',
  OCCULTIST_BLOW = 'OCCULTIST_BLOW',
  OCCULTIST_FUCKER = 'OCCULTIST_FUCKER',
  TOGGLE_SILENCE = 'TOGGLE_SILENCE',
  TRAPPER_STEALTH = 'TRAPPER_STEALTH',
  TRAPPER_SNIPER = 'TRAPPER_SNIPER',
  TRAPPER_MINE = 'TRAPPER_MINE',
  SHAMAN_TOTEM = 'SHAMAN_TOTEM',
  SHAMAN_UNDERPRESSURE = 'SHAMAN_UNDERPRESSURE',
  SHAMAN_THUNDERBOLT = 'SHAMAN_THUNDERBOLT',
  MECHANOTHERAPIST_TOWER_BUILD = 'MECHANOTHERAPIST_TOWER_BUILD',
  MECHANOTHERAPIST_TOWER_BUFF = 'MECHANOTHERAPIST_TOWER_BUFF',
  MECHANOTHERAPIST_TOWER_HACK = 'MECHANOTHERAPIST_TOWER_HACK',
}
