export enum ClassNames {
  PECNO = 'PECNO',
  TANK = 'TANK',
  HEALER = 'HEALER',
  DPS = 'DPS',
  PRIEST = 'PRIEST',
  PALADIN = 'PALADIN',
  BERSERK = 'BERSERK',
  ROGUE = 'ROGUE',
  TRAPPER = 'TRAPPER',
  OCCULTIST = 'OCCULTIST',
  SHAMAN = 'SHAMAN',
  PESTIFEROUS ='PESTIFEROUS',
  POISON = 'POISON',
  MECHANOTHERAPIST = 'MECHANOTHERAPIST',
  DRUID = 'DRUID',
  YUMHAX = 'YUMHAX',
  WINSLOW = 'WINSLOW'
}
